{
    "population": {
        "mu": 10,
        "lambda_": 10
    },
    "evolution": {
        "generations": 100
    },
    "evaluation": {
        "games_per_pairing": 20,
        "deck_configs": 3
    },
    "mutation": {
        "tau": 0.1,
        "tau_prime": 0.01,
        "min_sigma": 1e-5,
        "initial_sigma": 0.1,
        "sigma_reset_threshold": 1e-04,
        "sigma_boost_factor": 3.0,
        "fitness_stagnation_gens": 5
    },
    "simulation": {
        "max_turns": 150,
        "num_workers": 4,
        "timeout_seconds": 60
    },
    "checkpointing": {
        "checkpoint_interval": 25,
        "save_best_n": 10,
        "results_dir": "results/evolutionary2"
    },
    "logging": {
        "log_level": "INFO",
        "save_generation_details": true,
        "track_weight_evolution": true
    },
    "convergence_criteria": {
        "min_generations": 70,
        "fitness_plateau_threshold": 0.0005,
        "plateau_generations": 50
    }
}